# getting-stated-with-netcore-clean-architecture-course

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArc.MVC/: CleanArc.MVC.csproj  Program.cs  appsettings.json
CleanArch/CleanArc.MVC/Data/: ApplicationDbContext.cs
CleanArch/CleanArc.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221107231324_InitialMigration.cs  (+2 more)
CleanArch/CleanArc.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArch/CleanArc.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Program.cs  appsettings.json
CleanArch/CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Api/Controllers/: CoursesController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Interfaces/: ICourseInterface.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs  ICourseInterface.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20221114173256_InitialMigration.Designer.cs  20221114173256_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repositories/: CourseRepository.cs
CleanArch/CleanArch.Infra.Ioc/: CleanArch.Infra.Ioc.csproj  DependencyContainer.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  appsettings.json
CleanArch/CleanArch.MVC/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.MVC/Controllers/: CourseController.cs
CleanArch/CleanArch.MVC/Data/Migrations/: 20221114164557_InitialMigration.Designer.cs  20221114164557_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch/CleanArch.MVC/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.MVC/wwwroot/css/: site.css
(+1 files in other folders)
